# Ichiba

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/ichiba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ichiba/: RetrofitInstance.kt
app/src/main/java/com/example/ichiba/activites/: AdCreateActivity.kt  AdDetailsActivity.kt  AdLoader.kt  AdPostedActivity.kt  DeleteActivity.kt  EditAdActivity.kt  EditPhoneActivity.kt  EditUpiActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileEditActivity.kt  SplashActivity.kt  UploadAdImagesActivity.kt  (+4 more)
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: _3763781_5306135.xml  _4603884_5498968.xml  add_button.xml  b2.xml  background1.xml  background2.xml  baseline_account_balance_wallet_24.xml  baseline_add_call_24.xml  baseline_add_photo_alternate_24.xml  baseline_align_horizontal_center_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_attach_money_24.xml  baseline_auto_delete_24.xml  baseline_bed_24.xml  baseline_beenhere_24.xml  baseline_block_24.xml  baseline_category_24.xml  baseline_delete_24.xml  baseline_description_24.xml  baseline_edit.xml  baseline_edit_24.xml  baseline_electrical_services_24.xml  baseline_girl_24.xml  baseline_logo_dev_24.xml  baseline_miscellaneous_services_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  baseline_sports_handball_24.xml  baseline_title_24.xml  bg_country_code_picker.xml  curved_bottom_nav_bar.xml  edit_text_background.xml  email_icon.xml  fi_edit_3.xml  fi_unlock.xml  fi_user.xml  fi_user_x.xml  fi_users.xml  (+25 more)
app/src/main/res/layout/: activity_ad_create.xml  activity_ad_details.xml  activity_ad_loader.xml  activity_ad_posted.xml  activity_delete.xml  activity_edit_ad.xml  activity_edit_phone.xml  activity_edit_upi.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_splash.xml  activity_upload_ad_images.xml  activity_user_ad_details.xml  activity_verify_account.xml  activity_verify_phone.xml  activity_verify_upiactivity.xml  bottom_sheet_layout.xml  fragment_account.xml  fragment_home.xml  fragment_my_ads.xml  fragment_search.xml  item_image_slider.xml  row_ad.xml  row_category.xml  row_image_slider.xml  row_images_picked.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ad_post_animation.json  adload.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ichiba/: ExampleUnitTest.kt
(+38 files in other folders)
