<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activites.AdCreateActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarBackBtn"
            android:src="@drawable/ic_back"
            app:tint="@color/text_colour"
            android:layout_marginLeft="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Post"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_colour"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRL"
        android:layout_above="@id/postAdBtn"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"
                android:textColor="@color/text_colour"
                />

            <EditText
                android:id="@+id/titleEt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:paddingHorizontal="20dp"
                android:textColor="@color/text_colour"
                android:textColorHint="@color/edit_text_hint"
                android:hint="Your product title"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/titleEt"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"
                android:textColor="@color/text_colour"
                />

            <EditText
                android:id="@+id/descEt"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:layout_below="@id/textView2"
                android:paddingHorizontal="20dp"
                android:textColor="@color/text_colour"
                android:gravity="start"
                android:textColorHint="@color/edit_text_hint"
                android:hint="Your product description"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                />


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/markers"
                android:orientation="horizontal"
                android:layout_below="@id/descEt"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:textSize="20sp"
                    android:textColor="@color/text_colour"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_weight="1.25"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="20sp"
                    android:textColor="@color/text_colour"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/markers"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/priceEt"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/text_colour"
                    android:textColorHint="@color/edit_text_hint"
                    android:hint="Price"
                    android:inputType="number"
                    android:padding="8dp"
                    android:layout_marginRight="10dp"
                    />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.25"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/text_colour" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/postAdBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/secondary_colour"
        android:textColor="@color/text_colour"
        android:text="Proceed"
        app:cornerRadius="12dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
