<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activites.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentsFl"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:background="@color/text_colour"
        app:fabCradleRoundedCornerRadius="42dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_marginEnd="20dp"
            app:labelVisibilityMode="labeled"
            android:background="@color/text_colour"
            app:menu="@menu/menu_bottom"/>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:backgroundTint="@color/secondary_colour"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        app:tint ="@color/text_colour"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".activites.MainActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/toolbar_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="Home"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/view2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.615" />-->

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/gray"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/toolbar_title"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->



<!--    <View-->
<!--        android:id="@+id/view1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/gray"-->
<!--        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:itemTextColor="@color/App_colour"-->
<!--        app:itemIconTint="@color/bottom_nav_icon_tint"-->
<!--        android:backgroundTint="@android:color/transparent"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/menu_bottom">-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal|bottom"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:contentDescription="addSell"-->
<!--            android:src="@drawable/add_button"-->
<!--            app:backgroundTint="@color/App_colour"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/bottomNavigationView"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->
<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/fragmentsFl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--    </FrameLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->