<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.AdDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarDeleteBtn"
            android:src="@drawable/baseline_close_24"
            android:layout_toStartOf="@id/toolBarEditBtn"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarEditBtn"
            android:src="@drawable/baseline_bed_24"
            android:layout_toStartOf="@id/toolbarFavBtn"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>
        <ImageButton
            app:tint="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarBackBtn"
            android:src="@drawable/baseline_arrow_back_24"
            android:padding="10dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarTitleTv"
        android:text="Ad Details"
        android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/toolbarFavBtn"
            android:layout_width="34dp"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/baseline_favorite_border_24"
            app:tint="@color/gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imageSliderVp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />
            <TextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:layout_below="@id/imageSliderVp"
                style="@style/TextAppearance.MaterialComponents.Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceValue"
                android:text="00"
                android:layout_below="@id/imageSliderVp"
                android:layout_toEndOf="@id/priceTv"
                style="@style/TextAppearance.MaterialComponents.Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="dd/MM/yyyy"
                android:layout_below="@id/imageSliderVp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoryLabel"
                android:text="Category"
                android:layout_below="@id/dateTv"
                android:layout_marginTop="20dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoryTv"
                tools:text="@tools:sample/lorem[2]"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_below="@id/categoryLabel"/>
            <TextView
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleLabelTv"
                android:layout_below="@id/categoryTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTv"
                tools:text="@tools:sample/lorem[10]"
                android:layout_below="@id/titleLabelTv"
                style="@style/TextAppearance.MaterialComponents.Body2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionLabel"
                android:layout_below="@id/titleTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="20dp"
                android:text="Description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descTv"
                tools:text="@tools:sample/lorem[20]"
                android:layout_below="@id/descriptionLabel"
                style="@style/TextAppearance.MaterialComponents.Body2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sellerLevel"
                android:layout_below="@id/descTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="20dp"
                android:text="Seller Info"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sellerProfileCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sellerLevel"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sellerProfileTv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_person"
                        app:shapeAppearanceOverlay="@style/ImageStyle_CIrcle" />
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sellerNameTv"
                        android:layout_toEndOf="@+id/sellerProfileTv"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="Sumit Das"
                        />
                    <TextView
                        android:layout_marginStart="20dp"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/rollNoTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roll Number"
                        android:layout_below="@id/sellerNameTv"
                        android:layout_toEndOf="@+id/sellerProfileTv"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/rollNoTv"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/enrollNoTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="IIT2021229"
                        android:layout_below="@id/sellerNameTv" />




                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>






        </RelativeLayout>
    </ScrollView>


</RelativeLayout>