<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.ProfileEditActivity">
    <RelativeLayout
        android:id="@+id/toolBarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageButton
            android:id="@+id/toolBarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.MaterialComponents.Body1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/profileRL"
                android:layout_width="120dp"
                android:layout_centerHorizontal="true"
                android:layout_height="120dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:tint="@color/white"
                    android:id="@+id/profileTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person"
                    android:background="@color/gray"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ImageStyle_CIrcle"/>
            </RelativeLayout>
            <TextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/forgotPassText"
                android:layout_below="@id/profileRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure you want to delete your account including data? You will not be able to access your account again! This action can't be undone."/>

        <RelativeLayout
            android:layout_below="@id/forgotPassText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneInputRL"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneInputRL"
            android:backgroundTint="@color/app_theme"
            android:text="CONFIRM DELETE"
            android:layout_marginTop="20dp"
            app:cornerRadius="8dp"
            android:minHeight="50dp"/>
    </RelativeLayout>

    </ScrollView>
</LinearLayout>
