<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_transparent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/b3"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activites.ProfileEditActivity">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />



    <LinearLayout
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/baseline_arrow_back_24"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/rightGuide"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButtonEditProfile"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edit Profile"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:paddingTop="3dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"/>


    </LinearLayout>

        <RelativeLayout
            android:id="@+id/changeImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/rightGuide"
            app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/i2"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ImageStyle_CIrcle"
                tools:layout_conversion_absoluteHeight="120dp"
                tools:layout_conversion_absoluteWidth="120dp" />

            <ImageView
                android:id="@+id/imagePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/shapeableImageView"
                android:layout_alignEnd="@id/shapeableImageView"
                android:layout_alignBottom="@id/shapeableImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/group_62" />


        </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/changeImage"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        app:layout_constraintEnd_toEndOf="@id/rightGuide">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxStrokeColor="#00C27C"
                android:hint="Phone Number"
                app:hintTextColor="#00C27C"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/changePhoneNumber"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/white_transparent"
                android:src="@drawable/group_62" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upiTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxStrokeColor="#00C27C"
                android:hint="Upi ID"
                app:hintTextColor="#00C27C"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/upiEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/changeUpi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/white_transparent"
                android:src="@drawable/group_62" />

        </LinearLayout>

    </LinearLayout>


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/nameTil"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Name"-->
<!--        app:boxCornerRadiusBottomEnd="8dp"-->
<!--        app:boxCornerRadiusBottomStart="8dp"-->
<!--        app:boxCornerRadiusTopEnd="8dp"-->
<!--        app:boxCornerRadiusTopStart="8dp"-->
<!--        app:startIconDrawable="@drawable/ic_person"-->
<!--        tools:layout_editor_absoluteX="64dp"-->
<!--        tools:layout_editor_absoluteY="386dp">-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/rollTil"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Roll Number"-->
<!--        app:boxCornerRadiusBottomEnd="8dp"-->
<!--        app:boxCornerRadiusBottomStart="8dp"-->
<!--        app:boxCornerRadiusTopEnd="8dp"-->
<!--        app:boxCornerRadiusTopStart="8dp"-->
<!--        app:startIconDrawable="@drawable/baseline_menu_book_24"-->
<!--        tools:layout_editor_absoluteX="292dp"-->
<!--        tools:layout_editor_absoluteY="575dp">-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/emailTil"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Email"-->
<!--        app:boxCornerRadiusBottomEnd="8dp"-->
<!--        app:boxCornerRadiusBottomStart="8dp"-->
<!--        app:boxCornerRadiusTopEnd="8dp"-->
<!--        app:boxCornerRadiusTopStart="8dp"-->
<!--        app:startIconDrawable="@drawable/baseline_email_24"-->
<!--        tools:layout_editor_absoluteX="319dp"-->
<!--        tools:layout_editor_absoluteY="650dp">-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--&lt;!&ndash;    <com.hbb20.CountryCodePicker&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/countryCodePicker"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/bg_country_code_picker"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:minWidth="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:minHeight="56dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:ccp_autoDetectCountry="true"&ndash;&gt;-->
<!--&lt;!&ndash;        app:ccp_showNameCode="false"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:layout_editor_absoluteX="152dp"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:layout_editor_absoluteY="378dp" />&ndash;&gt;-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/updateBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/app_theme"-->
<!--        android:minHeight="30dp"-->
<!--        android:text="Update"-->
<!--        app:cornerRadius="8dp"-->
<!--        tools:layout_editor_absoluteX="199dp"-->
<!--        tools:layout_editor_absoluteY="521dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/phoneNumberEt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="phone"-->
<!--        tools:layout_editor_absoluteX="211dp"-->
<!--        tools:layout_editor_absoluteY="595dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/emailEt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textEmailAddress"-->
<!--        tools:layout_editor_absoluteX="63dp"-->
<!--        tools:layout_editor_absoluteY="504dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/rollEt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textVisiblePassword"-->
<!--        tools:layout_editor_absoluteX="306dp"-->
<!--        tools:layout_editor_absoluteY="406dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/nameEt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textPersonName"-->
<!--        tools:layout_editor_absoluteX="120dp"-->
<!--        tools:layout_editor_absoluteY="515dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
