<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/searchCv"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">
            <EditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Search"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:paddingTop="20dp"
                android:imeOptions="actionSearch"/>
        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_search_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Filter Button"/>

        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_align_horizontal_center_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Filter Button"/>

    </LinearLayout>

    <TextView
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Browse Categories"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/categoriesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:gravity="center_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adsRv"
            android:layout_marginTop="115dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_ad" />
    </RelativeLayout>
</LinearLayout>