<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="8dp"
            android:textColor="@color/text_colour"
            android:textColorHint="@color/edit_text_hint"
            android:hint="Search"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            />

        <ImageView
            android:id="@+id/filterButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:contentDescription="Filter Button"
            android:padding="5dp"
            android:src="@drawable/baseline_align_horizontal_center_24"
            app:tint="@color/secondary_colour" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adsRv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_ad" />
    </RelativeLayout>

</LinearLayout>