<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileTvAcc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/i2"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageStyle_CIrcle"
        tools:layout_conversion_absoluteHeight="120dp"
        tools:layout_conversion_absoluteWidth="120dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.065" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.935" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Name"
        android:textColor="@color/text_colour"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/profileTvAcc" />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="@color/secondary_colour"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/nameTv" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/basicDetailsTv"
        android:textColor="@color/text_colour"
        android:text="Basic details"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@id/emailTv"
        />



    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background1"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@id/basicDetailsTv">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_weight="0.90"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="388dp"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="501dp" />

                <TextView
                    android:id="@+id/nameTvAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="#00C27C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="388dp"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="501dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:background="@drawable/background1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="Enrollment Number"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="388dp"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="605dp" />

                <TextView
                    android:id="@+id/rollNoTvAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="#00C27C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="388dp"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="501dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:background="@drawable/background1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="Batch"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="388dp" />

                <TextView
                    android:id="@+id/batchTvAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Name"
                    android:textColor="#00C27C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="388dp"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="501dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:background="@drawable/background1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="Program"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:layout_conversion_absoluteHeight="24dp"

                    tools:layout_conversion_absoluteWidth="388dp" />

                <TextView
                    android:id="@+id/programTvAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="#00C27C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="388dp"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="501dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactDetailsTv"
        android:textColor="@color/text_colour"
        android:text="Contact details"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@id/linearLayout5"
        />


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background1"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@id/contactDetailsTv">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_weight="0.90"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="Phone Number"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="388dp"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="501dp" />

                <TextView
                    android:id="@+id/phoneNumberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="#00C27C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="388dp"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="501dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="3dp"
                android:background="@drawable/background1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="UPI ID"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="388dp"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="605dp" />

                <TextView
                    android:id="@+id/upiIdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="#00C27C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="388dp"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="501dp" />

                <ImageButton
                    android:id="@+id/editUPIButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="edit UPI"
                    android:drawable="@drawable/baseline_edit_24" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>